@media (max-width: 414px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    text-transform: uppercase;
  }

  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    width: 100%;
  }

  header {
    position: relative;
    width: 100%;
    padding-top: 247px;
    display: flex;
    justify-content: center;
    // border: 1px solid red;

    .top-menu {
      position: absolute;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin: 0;

      .left-menu {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;

        .list-menu {
          display: flex;
          flex-direction: column;
          gap: 0;
          margin-top: 16px;
          margin-bottom: 18px;
        }

        .text-logo {
          margin: 0;
          font-weight: bold;
        }

      }

      .main-search {
        // margin-top: 2px;
        width: 100%;
      }
    }

    .form-inputs {
      display: flex;
      justify-content: center;

      .subscribe-input {
        width: 100%;
        margin-bottom: 0;
      }
    }

    .subscribe-btn {
      margin-top: 1.5rem;
    }
  }

  .page-pricing {
    align-items: center;
    width: 100%;

    .container-pricing {
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-content: center;

      .price-card {
        height: 595px;
        width: 374px;

        h3 {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  .page-news {
    align-items: center;
    width: 100%;

    .news-container {
      .news-block {
        display: flex;
        flex-direction: column;

        .body-news {
          .news-title {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 16px;
          }
        }

        .news-img {
          display: flex;
          justify-content: center;
          align-items: center;

          >img {
            max-width: 100%;
          }
        }

      }

      .reverse {
        flex-direction: column-reverse;
      }
    }
  }

  .page-app {
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

    .app-info {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;

      .text-app {
        margin-top: 0;
      }

      .img-app {
        height: auto;
        max-height: 275px;
      }
    }
  }

  footer {
    .footer {
      padding: 3rem 20px 2rem 20px;

      .footer-columns {
        display: flex;
        flex-direction: column;
      }

      .footer-row {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .artist-page {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    padding-top: 205px;
    padding-bottom: 227px;

    .artist-title {
      padding-left: 0px;
    }

    .top-menu {
      left: 0;
      right: 0;

      .text-logo {
        margin: 0;
      }

      .main-search {
        width: 100%;
      }
    }

    .artist-info {
      width: 100%;

      h1 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .buttons {
        flex-wrap: wrap;
      }
    }
  }

  .page-popular-track {
    // height: 100vh;
    align-items: flex-start;

    .track-list {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }

  .page-discography {
    .album {
      width: 140px;

      img {
        height: 137px;
        width: 137px;
      }
    }
  }

  .page-similar {
    .singer {
      img {
        height: 137px;
        width: 137px;
      }

      p {
        font-size: 16px;
      }

      .col {
        display: flex;
        flex-direction: column;
      }
    }
  }
}