@use 'variables' as *;

.main-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: $white;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: $white;
}

h3 {
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  color: $white;
}

h4 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
}

.page-app {
  margin-bottom: 100px;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .app-info {
    max-width: 1200px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    gap: 16px;

    .text-app,
    .img-app {
      flex: 1;
    }

    .text-app {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      margin-top: 16px;
    }

    .img-app {
      height: 275px;
    }

    .download-btn {
      font-size: 12.8px;
      border-radius: 32px;
      background-color: $darkOrange;
      color: $white;
      line-height: 1.5;
      padding: 16px 40px;
    }
  }
}

footer {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  overflow: hidden;

  .footer {
    display: flex;
    flex-direction: column;

    .footer-columns {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      gap: 14px;
      padding: 3rem 0;

      .footer-column {
        width: 270px;

        .footer-title {
          font-size: 18px;
          line-height: 27px;
          text-align: left;
          font-weight: bold;
          color: $white;
          margin-top: 16px;
        }

        .footer-icons {
          margin-top: 16px;
          display: flex;
          gap: 24px;

          >img {
            width: 23px;
          }
        }
      }

    }

  }

  ul {
    list-style: none;
    padding: 0;

    a {
      font-size: 16px;
      line-height: 24px;
      text-decoration: none;
    }
  }

  .footer-bottom {
    padding: 2rem 0;

    .footer-row {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      gap: 16px;
    }

  }

  .line {
    height: 1px;
    background-color: $white;
    width: 100vw;
    position: relative;
    left: 50%;
    top: 8px;
    transform: translateX(-50%);
  }

}